<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .horizontal ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: gray;
            overflow: hidden;
        }
        .horizontal ul li{
            float: left;
        }
        .horizontal ul li a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 7px 15px;
        }
        .horizontal ul li a.active{
            background-color: black;
        }
        .horizontal ul li a:hover:not(.active){
            color: wheat;
            background-color: black;
            transition-delay: .3s;
        }
        .vertical ul{
            list-style-type: none;
            margin: 5px 0;
            padding: 0;
            width: 400px;
            background-color: gray;
        }
        .vertical ul li a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 7px 15px;
        }
        .vertical ul li a:hover{
            color: wheat;
            background-color: black;
            transition-delay: .3s;
        }
    </style>
</head>
<body style="background-image: url(https://static.carmudi.co.id/tt88C7c0PCQHvjGpXiO0t3V2vuM=/900x405/https://trenotomotif.com/ncs/images/honda/BR-V/honda-br-v-2019-depan.jpg);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <div class="horizontal">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="1.html">Mitsubishi</a>
            </li>
            <li>
                <a href="2.html">Toyota</a>
            </li>
            <li>
                <a href="3.html">Daihatsu</a>
            </li>
            <li>
                <a class="active" href="4.html">Honda</a>
            </li>
        </ul>
    </div>
    <div class="vertical">
        <ul>
            <li>
                <a href="#">BR-V New</a>
            </li>
            <li>
                <a href="#">Brio RS</a>
            </li>
            <li>
                <a href="#">HR-V 1.5L E CVT</a>
            </li>
            <li>
                <a href="#">Mobilio RS CVT</a>
            </li>
            <li>
                <a href="#">Mobilio E CVT Prestige</a>
            </li>
            <li>
                <a href="#">Jazz RS Black Top</a>
            </li>
            <li>
                <a href="#">HR-V Special Edition JBL Audio</a>
            </li>
            <li>
                <a href="#">Honda City</a>
            </li>
        </ul>
    </div>
</body>
</html>